
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 51000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lwj/TransFetch/traces/654.roms-s7.trace.xz
Read seed: 220

Warmup complete CPU 0 instructions: 1000004 cycles: 452856 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13489831 heartbeat IPC: 0.741299 cumulative IPC: 0.690344 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 29551647 heartbeat IPC: 0.622595 cumulative IPC: 0.652948 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 55835096 heartbeat IPC: 0.380468 cumulative IPC: 0.523634 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 82913573 heartbeat IPC: 0.369297 cumulative IPC: 0.472952 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102628896 heartbeat IPC: 0.50722 cumulative IPC: 0.479564 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 51000003 cycles: 104815209 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 113925300 heartbeat IPC: 0.885238 cumulative IPC: 0.987916 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 123848490 heartbeat IPC: 1.00774 cumulative IPC: 0.998251 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 131884727 heartbeat IPC: 1.24436 cumulative IPC: 1.07132 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 139793754 heartbeat IPC: 1.26438 cumulative IPC: 1.11497 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147853933 heartbeat IPC: 1.24067 cumulative IPC: 1.13851 (Simulation time: 0 hr 2 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 44332720 cumulative IPC: 1.12784 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12784 instructions: 50000001 cycles: 44332720
L1D TOTAL     ACCESS:    9565697  HIT:    8587994  MISS:     977703
L1D LOAD      ACCESS:    8937709  HIT:    8251418  MISS:     686291
L1D RFO       ACCESS:     627988  HIT:     336576  MISS:     291412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.779 cycles
L1I TOTAL     ACCESS:    9004347  HIT:    9004319  MISS:         28
L1I LOAD      ACCESS:    9004347  HIT:    9004319  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 492.964 cycles
L2C TOTAL     ACCESS:    1300765  HIT:     323133  MISS:     977632
L2C LOAD      ACCESS:     686319  HIT:        104  MISS:     686215
L2C RFO       ACCESS:     291412  HIT:          0  MISS:     291412
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     323034  HIT:     323029  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.885 cycles
LLC TOTAL     ACCESS:    7317413  HIT:    6123831  MISS:    1193582
LLC LOAD      ACCESS:     686215  HIT:     639486  MISS:      46729
LLC RFO       ACCESS:     291412  HIT:       2026  MISS:     289386
LLC PREFETCH  ACCESS:    6015061  HIT:    5157725  MISS:     857336
LLC WRITEBACK ACCESS:     324725  HIT:     324594  MISS:        131
LLC PREFETCH  REQUESTED:    6861870  ISSUED:    6583617  USEFUL:     641512  USELESS:     210278
LLC AVERAGE MISS LATENCY: 312.061 cycles
Major fault: 0 Minor fault: 20601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272760  ROW_BUFFER_MISS:     920691
 DBUS_CONGESTED:    1155179
 WQ ROW_BUFFER_HIT:      51183  ROW_BUFFER_MISS:     273580  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8511% MPKI: 0.09192 Average ROB Occupancy at Mispredict: 275.828

Branch types
NOT_BRANCH: 46913363 93.8267%
BRANCH_DIRECT_JUMP: 390377 0.780754%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2696257 5.39251%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

