Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 51000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lwj/TransFetch/traces/654.roms-s7.trace.xz
Read seed: 220

Warmup complete CPU 0 instructions: 1000004 cycles: 452856 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13489831 heartbeat IPC: 0.741299 cumulative IPC: 0.690344 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 29551647 heartbeat IPC: 0.622595 cumulative IPC: 0.652948 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 55835096 heartbeat IPC: 0.380468 cumulative IPC: 0.523634 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 82913573 heartbeat IPC: 0.369297 cumulative IPC: 0.472952 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102628896 heartbeat IPC: 0.50722 cumulative IPC: 0.479564 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 51000003 cycles: 104815209 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 117386816 heartbeat IPC: 0.677602 cumulative IPC: 0.715899 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 132061055 heartbeat IPC: 0.681466 cumulative IPC: 0.697354 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 142352255 heartbeat IPC: 0.971704 cumulative IPC: 0.77257 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 153270065 heartbeat IPC: 0.915934 cumulative IPC: 0.804873 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 162839898 heartbeat IPC: 1.04495 cumulative IPC: 0.844468 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60215004 cumulative IPC: 0.830358 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830358 instructions: 50000001 cycles: 60215004
L1D TOTAL     ACCESS:    9484718  HIT:    8507013  MISS:     977705
L1D LOAD      ACCESS:    8731764  HIT:    8045471  MISS:     686293
L1D RFO       ACCESS:     752954  HIT:     461542  MISS:     291412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.524 cycles
L1I TOTAL     ACCESS:    9195885  HIT:    9195857  MISS:         28
L1I LOAD      ACCESS:    9195885  HIT:    9195857  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.286 cycles
L2C TOTAL     ACCESS:    1300767  HIT:     323135  MISS:     977632
L2C LOAD      ACCESS:     686321  HIT:        106  MISS:     686215
L2C RFO       ACCESS:     291412  HIT:          0  MISS:     291412
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     323034  HIT:     323029  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.768 cycles
LLC TOTAL     ACCESS:    1675035  HIT:     690942  MISS:     984093
LLC LOAD      ACCESS:     686215  HIT:     365883  MISS:     320332
LLC RFO       ACCESS:     291412  HIT:          0  MISS:     291412
LLC PREFETCH  ACCESS:     372683  HIT:        339  MISS:     372344
LLC WRITEBACK ACCESS:     324725  HIT:     324720  MISS:          5
LLC PREFETCH  REQUESTED:     669363  ISSUED:     669363  USEFUL:     365883  USELESS:       6326
LLC AVERAGE MISS LATENCY: 194.713 cycles
Major fault: 0 Minor fault: 20601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19457  ROW_BUFFER_MISS:     964631
 DBUS_CONGESTED:     946116
 WQ ROW_BUFFER_HIT:      82648  ROW_BUFFER_MISS:     240443  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8511% MPKI: 0.09192 Average ROB Occupancy at Mispredict: 329.032

Branch types
NOT_BRANCH: 46913365 93.8267%
BRANCH_DIRECT_JUMP: 390377 0.780754%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2696257 5.39251%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

