
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 51000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lwj/TransFetch/traces/cc-14.trace.gz
Read seed: 101

Warmup complete CPU 0 instructions: 1000001 cycles: 333472 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 45171122 heartbeat IPC: 0.22138 cumulative IPC: 0.200724 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 91953050 heartbeat IPC: 0.213758 cumulative IPC: 0.207379 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 136162129 heartbeat IPC: 0.226198 cumulative IPC: 0.213504 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 179353370 heartbeat IPC: 0.231528 cumulative IPC: 0.217853 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 222319253 heartbeat IPC: 0.232743 cumulative IPC: 0.220735 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 51000004 cycles: 226621564 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 264798580 heartbeat IPC: 0.235409 cumulative IPC: 0.235744 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 306689558 heartbeat IPC: 0.238715 cumulative IPC: 0.237298 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 349262291 heartbeat IPC: 0.234892 cumulative IPC: 0.236463 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 390434698 heartbeat IPC: 0.242881 cumulative IPC: 0.238076 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 431748609 heartbeat IPC: 0.242049 cumulative IPC: 0.238876 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 209097231 cumulative IPC: 0.239123 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239123 instructions: 50000001 cycles: 209097231
L1D TOTAL     ACCESS:   11441181  HIT:    7760818  MISS:    3680363
L1D LOAD      ACCESS:   11330925  HIT:    7650562  MISS:    3680363
L1D RFO       ACCESS:     110256  HIT:     110256  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.7191 cycles
L1I TOTAL     ACCESS:    7722137  HIT:    7722137  MISS:          0
L1I LOAD      ACCESS:    7722137  HIT:    7722137  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3769476  HIT:    1186677  MISS:    2582799
L2C LOAD      ACCESS:    3680364  HIT:    1097605  MISS:    2582759
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89112  HIT:      89072  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.808 cycles
LLC TOTAL     ACCESS:    2951814  HIT:    1694995  MISS:    1256819
LLC LOAD      ACCESS:    2582759  HIT:    1455782  MISS:    1126977
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     280111  HIT:     150996  MISS:     129115
LLC WRITEBACK ACCESS:      88944  HIT:      88217  MISS:        727
LLC PREFETCH  REQUESTED:     473800  ISSUED:     354538  USEFUL:      38916  USELESS:      90199
LLC AVERAGE MISS LATENCY: 178.855 cycles
Major fault: 0 Minor fault: 8158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     302603  ROW_BUFFER_MISS:     953431
 DBUS_CONGESTED:     499680
 WQ ROW_BUFFER_HIT:      38837  ROW_BUFFER_MISS:      49413  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2884% MPKI: 15.538 Average ROB Occupancy at Mispredict: 35.5031

Branch types
NOT_BRANCH: 39925864 79.8517%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10074460 20.1489%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
