
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 51000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lwj/TransFetch/traces/cc-14.trace.gz
Read seed: 101

Warmup complete CPU 0 instructions: 1000001 cycles: 333472 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 45171122 heartbeat IPC: 0.22138 cumulative IPC: 0.200724 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 91953050 heartbeat IPC: 0.213758 cumulative IPC: 0.207379 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 136162129 heartbeat IPC: 0.226198 cumulative IPC: 0.213504 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 179353370 heartbeat IPC: 0.231528 cumulative IPC: 0.217853 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 222319253 heartbeat IPC: 0.232743 cumulative IPC: 0.220735 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 51000004 cycles: 226621564 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 264775210 heartbeat IPC: 0.235538 cumulative IPC: 0.235888 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 306667914 heartbeat IPC: 0.238705 cumulative IPC: 0.237362 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 349240874 heartbeat IPC: 0.234891 cumulative IPC: 0.236504 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 390413578 heartbeat IPC: 0.242879 cumulative IPC: 0.238107 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 431594141 heartbeat IPC: 0.242833 cumulative IPC: 0.239056 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 208943703 cumulative IPC: 0.239299 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239299 instructions: 50000001 cycles: 208943703
L1D TOTAL     ACCESS:   11439005  HIT:    7758646  MISS:    3680359
L1D LOAD      ACCESS:   11328749  HIT:    7648390  MISS:    3680359
L1D RFO       ACCESS:     110256  HIT:     110256  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.4439 cycles
L1I TOTAL     ACCESS:    7724480  HIT:    7724480  MISS:          0
L1I LOAD      ACCESS:    7724480  HIT:    7724480  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3769472  HIT:    1186669  MISS:    2582803
L2C LOAD      ACCESS:    3680360  HIT:    1097597  MISS:    2582763
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89112  HIT:      89072  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.414 cycles
LLC TOTAL     ACCESS:    2671707  HIT:    1540264  MISS:    1131443
LLC LOAD      ACCESS:    2582763  HIT:    1451558  MISS:    1131205
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      88944  HIT:      88706  MISS:        238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.946 cycles
Major fault: 0 Minor fault: 8158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200030  ROW_BUFFER_MISS:     931169
 DBUS_CONGESTED:     412817
 WQ ROW_BUFFER_HIT:      41686  ROW_BUFFER_MISS:      45524  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2884% MPKI: 15.538 Average ROB Occupancy at Mispredict: 35.5225

Branch types
NOT_BRANCH: 39925864 79.8517%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10074460 20.1489%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
