
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 51000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lwj/MLPrefetcher/transfetch/traces/654.roms-s7.trace.xz
Read seed: 220

Warmup complete CPU 0 instructions: 1000004 cycles: 452856 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13489831 heartbeat IPC: 0.741299 cumulative IPC: 0.690344 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 29551647 heartbeat IPC: 0.622595 cumulative IPC: 0.652948 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 55835096 heartbeat IPC: 0.380468 cumulative IPC: 0.523634 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 82913573 heartbeat IPC: 0.369297 cumulative IPC: 0.472952 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102628896 heartbeat IPC: 0.50722 cumulative IPC: 0.479564 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 51000003 cycles: 104815209 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 123553531 heartbeat IPC: 0.477906 cumulative IPC: 0.480299 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 144038791 heartbeat IPC: 0.488156 cumulative IPC: 0.484402 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 162423405 heartbeat IPC: 0.543933 cumulative IPC: 0.503401 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 179860009 heartbeat IPC: 0.573506 cumulative IPC: 0.51969 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 199910975 heartbeat IPC: 0.498729 cumulative IPC: 0.51527 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98641800 cumulative IPC: 0.506885 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506885 instructions: 50000001 cycles: 98641800
L1D TOTAL     ACCESS:   10035956  HIT:    9058252  MISS:     977704
L1D LOAD      ACCESS:    8752979  HIT:    8066687  MISS:     686292
L1D RFO       ACCESS:    1282977  HIT:     991565  MISS:     291412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 238.223 cycles
L1I TOTAL     ACCESS:    9135440  HIT:    9135412  MISS:         28
L1I LOAD      ACCESS:    9135440  HIT:    9135412  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 281.786 cycles
L2C TOTAL     ACCESS:    1300766  HIT:     323135  MISS:     977631
L2C LOAD      ACCESS:     686320  HIT:        106  MISS:     686214
L2C RFO       ACCESS:     291412  HIT:          0  MISS:     291412
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     323034  HIT:     323029  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 222.496 cycles
LLC TOTAL     ACCESS:    1302351  HIT:     324720  MISS:     977631
LLC LOAD      ACCESS:     686214  HIT:          0  MISS:     686214
LLC RFO       ACCESS:     291412  HIT:          0  MISS:     291412
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     324725  HIT:     324720  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.273 cycles
Major fault: 0 Minor fault: 20601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19323  ROW_BUFFER_MISS:     958303
 DBUS_CONGESTED:     869632
 WQ ROW_BUFFER_HIT:     205018  ROW_BUFFER_MISS:     118034  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8511% MPKI: 0.09192 Average ROB Occupancy at Mispredict: 329.465

Branch types
NOT_BRANCH: 46913365 93.8267%
BRANCH_DIRECT_JUMP: 390377 0.780754%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2696257 5.39251%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

