
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 51000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lwj/TransFetch/traces/654.roms-s7.trace.xz
Read seed: 220

Warmup complete CPU 0 instructions: 1000004 cycles: 452856 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13489831 heartbeat IPC: 0.741299 cumulative IPC: 0.690344 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 29551647 heartbeat IPC: 0.622595 cumulative IPC: 0.652948 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 55835096 heartbeat IPC: 0.380468 cumulative IPC: 0.523634 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 82913573 heartbeat IPC: 0.369297 cumulative IPC: 0.472952 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102628896 heartbeat IPC: 0.50722 cumulative IPC: 0.479564 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 51000003 cycles: 104815209 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 121743118 heartbeat IPC: 0.523171 cumulative IPC: 0.531666 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 140592898 heartbeat IPC: 0.53051 cumulative IPC: 0.531057 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 159007388 heartbeat IPC: 0.543051 cumulative IPC: 0.535133 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173377918 heartbeat IPC: 0.695869 cumulative IPC: 0.568822 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 186973946 heartbeat IPC: 0.735509 cumulative IPC: 0.596406 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84877387 cumulative IPC: 0.589085 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589085 instructions: 50000001 cycles: 84877387
L1D TOTAL     ACCESS:    9909601  HIT:    8931899  MISS:     977702
L1D LOAD      ACCESS:    8672325  HIT:    7986035  MISS:     686290
L1D RFO       ACCESS:    1237276  HIT:     945864  MISS:     291412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.125 cycles
L1I TOTAL     ACCESS:    9151122  HIT:    9151094  MISS:         28
L1I LOAD      ACCESS:    9151122  HIT:    9151094  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 296.714 cycles
L2C TOTAL     ACCESS:    1300764  HIT:     323133  MISS:     977631
L2C LOAD      ACCESS:     686318  HIT:        104  MISS:     686214
L2C RFO       ACCESS:     291412  HIT:          0  MISS:     291412
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     323034  HIT:     323029  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.385 cycles
LLC TOTAL     ACCESS:    1763281  HIT:     586621  MISS:    1176660
LLC LOAD      ACCESS:     686214  HIT:     246791  MISS:     439423
LLC RFO       ACCESS:     291412  HIT:          1  MISS:     291411
LLC PREFETCH  ACCESS:     460930  HIT:      15299  MISS:     445631
LLC WRITEBACK ACCESS:     324725  HIT:     324530  MISS:        195
LLC PREFETCH  REQUESTED:     519766  ISSUED:     519766  USEFUL:     246792  USELESS:     194135
LLC AVERAGE MISS LATENCY: 197.308 cycles
Major fault: 0 Minor fault: 20601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68013  ROW_BUFFER_MISS:    1108452
 DBUS_CONGESTED:     947919
 WQ ROW_BUFFER_HIT:     151959  ROW_BUFFER_MISS:     172371  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8511% MPKI: 0.09192 Average ROB Occupancy at Mispredict: 329.02

Branch types
NOT_BRANCH: 46913365 93.8267%
BRANCH_DIRECT_JUMP: 390377 0.780754%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2696257 5.39251%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

