
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 51000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lwj/TransFetch/traces/654.roms-s7.trace.xz
Read seed: 220

Warmup complete CPU 0 instructions: 1000004 cycles: 452856 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13489831 heartbeat IPC: 0.741299 cumulative IPC: 0.690344 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 29551647 heartbeat IPC: 0.622595 cumulative IPC: 0.652948 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 55835096 heartbeat IPC: 0.380468 cumulative IPC: 0.523634 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 82913573 heartbeat IPC: 0.369297 cumulative IPC: 0.472952 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102628896 heartbeat IPC: 0.50722 cumulative IPC: 0.479564 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 51000003 cycles: 104815209 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 120849439 heartbeat IPC: 0.548831 cumulative IPC: 0.561299 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 137643407 heartbeat IPC: 0.595452 cumulative IPC: 0.578771 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154374633 heartbeat IPC: 0.597685 cumulative IPC: 0.585156 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165048252 heartbeat IPC: 0.936889 cumulative IPC: 0.647485 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 174309598 heartbeat IPC: 1.07976 cumulative IPC: 0.705093 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 71654395 cumulative IPC: 0.697794 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697794 instructions: 50000001 cycles: 71654395
L1D TOTAL     ACCESS:    9691220  HIT:    8713515  MISS:     977705
L1D LOAD      ACCESS:    8679704  HIT:    7993411  MISS:     686293
L1D RFO       ACCESS:    1011516  HIT:     720104  MISS:     291412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.202 cycles
L1I TOTAL     ACCESS:    9117822  HIT:    9117794  MISS:         28
L1I LOAD      ACCESS:    9117822  HIT:    9117794  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 295.107 cycles
L2C TOTAL     ACCESS:    1300767  HIT:     323135  MISS:     977632
L2C LOAD      ACCESS:     686321  HIT:        106  MISS:     686215
L2C RFO       ACCESS:     291412  HIT:          0  MISS:     291412
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     323034  HIT:     323029  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.46 cycles
LLC TOTAL     ACCESS:    1626987  HIT:     649221  MISS:     977766
LLC LOAD      ACCESS:     686215  HIT:     324187  MISS:     362028
LLC RFO       ACCESS:     291412  HIT:          0  MISS:     291412
LLC PREFETCH  ACCESS:     324635  HIT:        314  MISS:     324321
LLC WRITEBACK ACCESS:     324725  HIT:     324720  MISS:          5
LLC PREFETCH  REQUESTED:     519730  ISSUED:     519730  USEFUL:     324187  USELESS:        134
LLC AVERAGE MISS LATENCY: 197.935 cycles
Major fault: 0 Minor fault: 20601
performance stats:
mapping cache size: 864709
divergence: 82412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16566  ROW_BUFFER_MISS:     961195
 DBUS_CONGESTED:     898483
 WQ ROW_BUFFER_HIT:     124271  ROW_BUFFER_MISS:     198778  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8511% MPKI: 0.09192 Average ROB Occupancy at Mispredict: 328.667

Branch types
NOT_BRANCH: 46913365 93.8267%
BRANCH_DIRECT_JUMP: 390377 0.780754%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2696257 5.39251%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

